{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheIndianSuperMarket-1B69C742-8075-4F20-822A-0E55E085A768;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheIndianMarketConnection": "Server=DESKTOP-D92K87\\SQLEXPRESS;Database=TheIndianMarket;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
